{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/|node_modules/|\\.git/|frontend/dist/|\\.db$|uv\\.lock$|package-lock\\.json$|logs/"
      ]
    }
  ],
  "results": {
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "a3bb9a5ddc99d8d495280f7eb82e4bc8071c38c9",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "migrations/versions/082a73d8f5c5_remove_orders_table_enrich_transactions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/082a73d8f5c5_remove_orders_table_enrich_transactions.py",
        "hashed_secret": "8c598f43654edabccc6131c6189201b11a85bf67",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/48f9a1171568_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/48f9a1171568_initial_schema.py",
        "hashed_secret": "78c3778112a3f4a563a0001a9813c984aca7d72c",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/a7c3e2f91b04_add_transactions_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a7c3e2f91b04_add_transactions_table.py",
        "hashed_secret": "7ffcc3a62d92de2e2cb16eac7dd9d9fe73de32b3",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-04-19T00:42:37Z"
}
